{
  "name": "akshaya-exim",
  "version": "1.0.0",
  "private": true,
  "description": "Akshaya Exim Traders - Export/Import marketplace + Investor portal",
  "workspaces": [
    "server",
    "web"
  ],
  "scripts": {
    "dev": "concurrently -n server,web -c blue,green \"npm:dev:server\" \"npm:dev:web\"",
    "dev:server": "npm --workspace server run dev",
    "dev:web": "npm --workspace web run dev",
    "setup": "npm --workspace server run db:setup",
    "seed": "npm --workspace server run seed",
    "build": "npm --workspace web run build",
    "smoke:main": "node scripts/smoke-main.mjs",
    "smoke:invest": "node scripts/smoke-invest.mjs",
    "smoke": "node scripts/smoke-main.mjs && node scripts/smoke-invest.mjs",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "concurrently": "^9.1.0"
  }
}
